{
  "extends": [
    "@rocketseat/eslint-config/next",
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": "warn",
    "import/no-anonymous-default-export": "off"
  }
}
